{

  "ConnectionStrings": {
  },

  "EmailSettings": {
    "FromAddress": "prueba@prueba.com",
    "FromName": "Alfredo Estrada"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "MxgPetid", 
    "Audience": "MxgPetidUsers", 
    "TokenExpireTime": "00:10:00", 
    "MonthsToRefreshToken": "6"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:10100"
      },
      "Https": {
        "Url": "https://*:10101",
        "Certificate": {
          "Store": "My",
          "Location": "LocalMachine",
          "Subject": "dominioprueba.mx"
        }
      }
    }
  }
}